module statics

imports
  signatures/cpp20-sig
  analysis/declarations
  analysis/includes

// see README.md for details on how to switch to multi-file analysis

rules

  startOk : scope * Start -> scope
  startOk(s, TranslationUnit2Start(t)) = s_out :-
    translationUnitOk(s, t) == s_out.

rules // single-file entry point

  programOk : NamedFile
  programOk(NamedFile(name, start)) :- {s}
    new s,
    startOk(s, start) == _.

rules // multi-file entry point

  projectOk : scope

  projectOk(s).

  fileOk : scope * NamedFile

  fileOk(s, NamedFile(name, start)) :- {s_start s_end}
    new s_start,
    s_start-P->s,
    !File[name, s_end] in s,
    startOk(s_start, start) == s_end.
