TranslationUnit(
  [ FunDef(
      [Int()]
    , Declarator(
        NoPointer()
      , FunDeclTyped(
          IdDecl("increment")
        , ParamList(
            [ParamDecl1([Int()], Declarator(NoPointer(), IdDecl("x")))]
          )
        )
      )
    , []
    , Compound(
        [ Exp(Add(Var(NamespaceID(None(), "x")), DecInt("2")))
        , Exp(DecInt("3"))
        , Return(Add(Var(NamespaceID(None(), "x")), DecInt("1")))
        ]
      )
    )
  , FunDef(
      [Int()]
    , Declarator(NoPointer(), FunDeclTyped(IdDecl("main"), ParamList([])))
    , []
    , Compound(
        [ Decl(
            [Int()]
          , [ InitDecl(
                Declarator(NoPointer(), IdDecl("y"))
              , Call(Var(NamespaceID(None(), "increment")), [DecInt("2")])
              )
            ]
          )
        ]
      )
    )
  ]
)