TranslationUnit(
  [ Decl(
      [ ClassType(
          Class(){TermIndex("inlinefunction/inlinefunction.cpp", 2)}
        , "MyClass"{TermIndex("inlinefunction/inlinefunction.cpp", 3)}
        , ClassBody(
            ClassBodyDeclarationDefault([]{TermIndex("inlinefunction/inlinefunction.cpp", 5)}){TermIndex("inlinefunction/inlinefunction.cpp", 6)}
          , [ ClassBodyDeclaration(
                Private(){TermIndex("inlinefunction/inlinefunction.cpp", 7)}
              , [ Decl(
                    [Int(){TermIndex("inlinefunction/inlinefunction.cpp", 8)}]{TermIndex("inlinefunction/inlinefunction.cpp", 12)}
                  , [InitDecl(Declarator(NoPointer(){TermIndex("inlinefunction/inlinefunction.cpp", 13)}, IdDecl("x"{TermIndex("inlinefunction/inlinefunction.cpp", 14)}){TermIndex("inlinefunction/inlinefunction.cpp", 15)}){TermIndex("inlinefunction/inlinefunction.cpp", 16)}, DecInt("5"{TermIndex("inlinefunction/inlinefunction.cpp", 17)}){TermIndex("inlinefunction/inlinefunction.cpp", 18)}){TermIndex("inlinefunction/inlinefunction.cpp", 23)}]{TermIndex("inlinefunction/inlinefunction.cpp", 26)}
                  ){TermIndex("inlinefunction/inlinefunction.cpp", 27)}
                ]{TermIndex("inlinefunction/inlinefunction.cpp", 31)}
              ){TermIndex("inlinefunction/inlinefunction.cpp", 32)}
            , ClassBodyDeclaration(
                Public(){TermIndex("inlinefunction/inlinefunction.cpp", 33)}
              , [ FunDef(
                    [Int(){TermIndex("inlinefunction/inlinefunction.cpp", 34)}]{TermIndex("inlinefunction/inlinefunction.cpp", 38)}
                  , Declarator(NoPointer(){TermIndex("inlinefunction/inlinefunction.cpp", 39)}, FunDeclTyped(IdDecl("myfunc"{TermIndex("inlinefunction/inlinefunction.cpp", 40)}){TermIndex("inlinefunction/inlinefunction.cpp", 41)}, ParamList([]{TermIndex("inlinefunction/inlinefunction.cpp", 43)}){TermIndex("inlinefunction/inlinefunction.cpp", 44)}){TermIndex("inlinefunction/inlinefunction.cpp", 45)}){TermIndex("inlinefunction/inlinefunction.cpp", 46)}
                  , []{TermIndex("inlinefunction/inlinefunction.cpp", 48)}
                  , Compound([Return(Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.cpp", 50)}, "x"{TermIndex("inlinefunction/inlinefunction.cpp", 51)}){TermIndex("inlinefunction/inlinefunction.cpp", 52)}){TermIndex("inlinefunction/inlinefunction.cpp", 53)}){TermIndex("inlinefunction/inlinefunction.cpp", 55)}]{TermIndex("inlinefunction/inlinefunction.cpp", 59)}){TermIndex("inlinefunction/inlinefunction.cpp", 60)}
                  ){TermIndex("inlinefunction/inlinefunction.cpp", 61)}
                ]{TermIndex("inlinefunction/inlinefunction.cpp", 65)}
              ){TermIndex("inlinefunction/inlinefunction.cpp", 66)}
            ]{TermIndex("inlinefunction/inlinefunction.cpp", 70)}
          ){TermIndex("inlinefunction/inlinefunction.cpp", 71)}
        ){TermIndex("inlinefunction/inlinefunction.cpp", 72)}
      ]{TermIndex("inlinefunction/inlinefunction.cpp", 77)}
    , []{TermIndex("inlinefunction/inlinefunction.cpp", 79)}
    ){TermIndex("inlinefunction/inlinefunction.cpp", 80)}
  , FunDef(
      [Int(){TermIndex("inlinefunction/inlinefunction.cpp", 82)}]{TermIndex("inlinefunction/inlinefunction.cpp", 86)}
    , Declarator(
        NoPointer(){TermIndex("inlinefunction/inlinefunction.cpp", 87)}
      , FunDeclTyped(
          IdDecl("increment"{TermIndex("inlinefunction/inlinefunction.cpp", 88)}){TermIndex("inlinefunction/inlinefunction.cpp", 89)}
        , ParamList(
            [ParamDecl1([Int(){TermIndex("inlinefunction/inlinefunction.cpp", 90)}]{TermIndex("inlinefunction/inlinefunction.cpp", 94)}, Declarator(NoPointer(){TermIndex("inlinefunction/inlinefunction.cpp", 95)}, IdDecl("x"{TermIndex("inlinefunction/inlinefunction.cpp", 96)}){TermIndex("inlinefunction/inlinefunction.cpp", 97)}){TermIndex("inlinefunction/inlinefunction.cpp", 98)}){TermIndex("inlinefunction/inlinefunction.cpp", 99)}]{TermIndex("inlinefunction/inlinefunction.cpp", 102)}
          ){TermIndex("inlinefunction/inlinefunction.cpp", 103)}
        ){TermIndex("inlinefunction/inlinefunction.cpp", 104)}
      ){TermIndex("inlinefunction/inlinefunction.cpp", 105)}
    , []{TermIndex("inlinefunction/inlinefunction.cpp", 107)}
    , Compound([Return(DecInt("1"{TermIndex("inlinefunction/inlinefunction.cpp", 108)}){TermIndex("inlinefunction/inlinefunction.cpp", 109)}){TermIndex("inlinefunction/inlinefunction.cpp", 113)}]{TermIndex("inlinefunction/inlinefunction.cpp", 117)}){TermIndex("inlinefunction/inlinefunction.cpp", 118)}
    ){TermIndex("inlinefunction/inlinefunction.cpp", 119)}
  , FunDef(
      [Int(){TermIndex("inlinefunction/inlinefunction.cpp", 121)}]{TermIndex("inlinefunction/inlinefunction.cpp", 125)}
    , Declarator(NoPointer(){TermIndex("inlinefunction/inlinefunction.cpp", 126)}, FunDeclTyped(IdDecl("main"{TermIndex("inlinefunction/inlinefunction.cpp", 127)}){TermIndex("inlinefunction/inlinefunction.cpp", 128)}, ParamList([]{TermIndex("inlinefunction/inlinefunction.cpp", 130)}){TermIndex("inlinefunction/inlinefunction.cpp", 131)}){TermIndex("inlinefunction/inlinefunction.cpp", 132)}){TermIndex("inlinefunction/inlinefunction.cpp", 133)}
    , []{TermIndex("inlinefunction/inlinefunction.cpp", 135)}
    , Compound(
        [ Decl(
            [Int(){TermIndex("inlinefunction/inlinefunction.cpp", 136)}]{TermIndex("inlinefunction/inlinefunction.cpp", 140)}
          , [InitDecl(Declarator(NoPointer(){TermIndex("inlinefunction/inlinefunction.cpp", 141)}, IdDecl("x"{TermIndex("inlinefunction/inlinefunction.cpp", 142)}){TermIndex("inlinefunction/inlinefunction.cpp", 143)}){TermIndex("inlinefunction/inlinefunction.cpp", 144)}, DecInt("5"{TermIndex("inlinefunction/inlinefunction.cpp", 145)}){TermIndex("inlinefunction/inlinefunction.cpp", 146)}){TermIndex("inlinefunction/inlinefunction.cpp", 151)}]{TermIndex("inlinefunction/inlinefunction.cpp", 154)}
          ){TermIndex("inlinefunction/inlinefunction.cpp", 155)}
        , Compound(
            [ Decl(
                [Int(){TermIndex("inlinefunction/inlinefunction.cpp", 157)}]{TermIndex("inlinefunction/inlinefunction.cpp", 161)}
              , [InitDecl(Declarator(NoPointer(){TermIndex("inlinefunction/inlinefunction.cpp", 162)}, IdDecl("y"{TermIndex("inlinefunction/inlinefunction.cpp", 163)}){TermIndex("inlinefunction/inlinefunction.cpp", 164)}){TermIndex("inlinefunction/inlinefunction.cpp", 165)}, DecInt("6"{TermIndex("inlinefunction/inlinefunction.cpp", 166)}){TermIndex("inlinefunction/inlinefunction.cpp", 167)}){TermIndex("inlinefunction/inlinefunction.cpp", 172)}]{TermIndex("inlinefunction/inlinefunction.cpp", 175)}
              ){TermIndex("inlinefunction/inlinefunction.cpp", 176)}
            , Exp(
                Call(
                  Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.cpp", 179)}, "increment"{TermIndex("inlinefunction/inlinefunction.cpp", 180)}){TermIndex("inlinefunction/inlinefunction.cpp", 181)}){TermIndex("inlinefunction/inlinefunction.cpp", 182)}
                , [Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.cpp", 184)}, "x"{TermIndex("inlinefunction/inlinefunction.cpp", 185)}){TermIndex("inlinefunction/inlinefunction.cpp", 186)}){TermIndex("inlinefunction/inlinefunction.cpp", 187)}]{TermIndex("inlinefunction/inlinefunction.cpp", 190)}
                ){TermIndex("inlinefunction/inlinefunction.cpp", 191)}
              ){TermIndex("inlinefunction/inlinefunction.cpp", 192)}
            ]{TermIndex("inlinefunction/inlinefunction.cpp", 197)}
          ){TermIndex("inlinefunction/inlinefunction.cpp", 198)}
        ]{TermIndex("inlinefunction/inlinefunction.cpp", 204)}
      ){TermIndex("inlinefunction/inlinefunction.cpp", 205)}
    ){TermIndex("inlinefunction/inlinefunction.cpp", 206)}
  ]{TermIndex("inlinefunction/inlinefunction.cpp", 212)}
){TermIndex("inlinefunction/inlinefunction.cpp", 213)}