TranslationUnit(
  [ FunDef(
      [Void()]
    , Declarator(
        NoPointer()
      , FunDeclTyped(
          IdDecl("foo")
        , ParamList(
            [ParamDecl1([Int()], Declarator(NoPointer(), IdDecl("x")))]
          )
        )
      )
    , []
    , Compound([Return(NoExp())])
    )
  , FunDef(
      [Int()]
    , Declarator(NoPointer(), FunDeclTyped(IdDecl("main"), ParamList([])))
    , []
    , Compound(
        [Exp(
           Call(Var(NamespaceID(None(), "foo")), [DecInt("2")])
         )]
      )
    )
  ]
)