TranslationUnit(
  [ FunDef(
      [Int(){TermIndex("inlinefunction/inlinefunction.cpp", 2)}]{TermIndex("inlinefunction/inlinefunction.cpp", 6)}
    , Declarator(
        NoPointer(){TermIndex("inlinefunction/inlinefunction.cpp", 7)}
      , FunDeclTyped(
          IdDecl("increment"{TermIndex("inlinefunction/inlinefunction.cpp", 8)}){TermIndex("inlinefunction/inlinefunction.cpp", 9)}
        , ParamList(
            [ParamDecl1([Int(){TermIndex("inlinefunction/inlinefunction.cpp", 10)}]{TermIndex("inlinefunction/inlinefunction.cpp", 14)}, Declarator(NoPointer(){TermIndex("inlinefunction/inlinefunction.cpp", 15)}, IdDecl("y"{TermIndex("inlinefunction/inlinefunction.cpp", 16)}){TermIndex("inlinefunction/inlinefunction.cpp", 17)}){TermIndex("inlinefunction/inlinefunction.cpp", 18)}){TermIndex("inlinefunction/inlinefunction.cpp", 19)}]{TermIndex("inlinefunction/inlinefunction.cpp", 22)}
          ){TermIndex("inlinefunction/inlinefunction.cpp", 23)}
        ){TermIndex("inlinefunction/inlinefunction.cpp", 24)}
      ){TermIndex("inlinefunction/inlinefunction.cpp", 25)}
    , []{TermIndex("inlinefunction/inlinefunction.cpp", 27)}
    , Compound(
        [Return(Add(Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.cpp", 29)}, "y"{TermIndex("inlinefunction/inlinefunction.cpp", 30)}){TermIndex("inlinefunction/inlinefunction.cpp", 31)}){TermIndex("inlinefunction/inlinefunction.cpp", 32)}, DecInt("1"{TermIndex("inlinefunction/inlinefunction.cpp", 33)}){TermIndex("inlinefunction/inlinefunction.cpp", 34)}){TermIndex("inlinefunction/inlinefunction.cpp", 37)}){TermIndex("inlinefunction/inlinefunction.cpp", 39)}]{TermIndex("inlinefunction/inlinefunction.cpp", 43)}
      ){TermIndex("inlinefunction/inlinefunction.cpp", 44)}
    ){TermIndex("inlinefunction/inlinefunction.cpp", 45)}
  , FunDef(
      [Int(){TermIndex("inlinefunction/inlinefunction.cpp", 47)}]{TermIndex("inlinefunction/inlinefunction.cpp", 51)}
    , Declarator(NoPointer(){TermIndex("inlinefunction/inlinefunction.cpp", 52)}, FunDeclTyped(IdDecl("main"{TermIndex("inlinefunction/inlinefunction.cpp", 53)}){TermIndex("inlinefunction/inlinefunction.cpp", 54)}, ParamList([]{TermIndex("inlinefunction/inlinefunction.cpp", 56)}){TermIndex("inlinefunction/inlinefunction.cpp", 57)}){TermIndex("inlinefunction/inlinefunction.cpp", 58)}){TermIndex("inlinefunction/inlinefunction.cpp", 59)}
    , []{TermIndex("inlinefunction/inlinefunction.cpp", 61)}
    , Compound(
        [ Decl([Int(){TermIndex("inlinefunction/inlinefunction.cpp", 62)}]{TermIndex("inlinefunction/inlinefunction.cpp", 66)}, [Declarator(NoPointer(){TermIndex("inlinefunction/inlinefunction.cpp", 67)}, IdDecl("y"{TermIndex("inlinefunction/inlinefunction.cpp", 68)}){TermIndex("inlinefunction/inlinefunction.cpp", 69)}){TermIndex("inlinefunction/inlinefunction.cpp", 70)}]{TermIndex("inlinefunction/inlinefunction.cpp", 74)}){TermIndex("inlinefunction/inlinefunction.cpp", 75)}
        , Exp(
            Assign(
              Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.cpp", 78)}, "y"{TermIndex("inlinefunction/inlinefunction.cpp", 79)}){TermIndex("inlinefunction/inlinefunction.cpp", 80)}){TermIndex("inlinefunction/inlinefunction.cpp", 81)}
            , AssignNorm(){TermIndex("inlinefunction/inlinefunction.cpp", 82)}
            , Call(Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.cpp", 84)}, "increment"{TermIndex("inlinefunction/inlinefunction.cpp", 85)}){TermIndex("inlinefunction/inlinefunction.cpp", 86)}){TermIndex("inlinefunction/inlinefunction.cpp", 87)}, [DecInt("2"{TermIndex("inlinefunction/inlinefunction.cpp", 88)}){TermIndex("inlinefunction/inlinefunction.cpp", 89)}]{TermIndex("inlinefunction/inlinefunction.cpp", 94)}){TermIndex("inlinefunction/inlinefunction.cpp", 95)}
            ){TermIndex("inlinefunction/inlinefunction.cpp", 96)}
          ){TermIndex("inlinefunction/inlinefunction.cpp", 97)}
        ]{TermIndex("inlinefunction/inlinefunction.cpp", 102)}
      ){TermIndex("inlinefunction/inlinefunction.cpp", 103)}
    ){TermIndex("inlinefunction/inlinefunction.cpp", 104)}
  ]{TermIndex("inlinefunction/inlinefunction.cpp", 109)}
){TermIndex("inlinefunction/inlinefunction.cpp", 110)}