TranslationUnit(
  [ Include2("inlinefunction/dummy.cpp"{TermIndex("inlinefunction/inlinefunction.cpp", 2)}){TermIndex("inlinefunction/inlinefunction.cpp", 3)}
  , FunDef(
      [Int(){TermIndex("inlinefunction/inlinefunction.cpp", 5)}]{TermIndex("inlinefunction/inlinefunction.cpp", 9)}
    , Declarator(NoPointer(){TermIndex("inlinefunction/inlinefunction.cpp", 10)}, FunDeclTyped(IdDecl("increment"{TermIndex("inlinefunction/inlinefunction.cpp", 11)}){TermIndex("inlinefunction/inlinefunction.cpp", 12)}, ParamList([]{TermIndex("inlinefunction/inlinefunction.cpp", 14)}){TermIndex("inlinefunction/inlinefunction.cpp", 15)}){TermIndex("inlinefunction/inlinefunction.cpp", 16)}){TermIndex("inlinefunction/inlinefunction.cpp", 17)}
    , []{TermIndex("inlinefunction/inlinefunction.cpp", 19)}
    , Compound([Return(DecInt("1"{TermIndex("inlinefunction/inlinefunction.cpp", 20)}){TermIndex("inlinefunction/inlinefunction.cpp", 21)}){TermIndex("inlinefunction/inlinefunction.cpp", 25)}]{TermIndex("inlinefunction/inlinefunction.cpp", 29)}){TermIndex("inlinefunction/inlinefunction.cpp", 30)}
    ){TermIndex("inlinefunction/inlinefunction.cpp", 31)}
  , FunDef(
      [Int(){TermIndex("inlinefunction/inlinefunction.cpp", 33)}]{TermIndex("inlinefunction/inlinefunction.cpp", 37)}
    , Declarator(NoPointer(){TermIndex("inlinefunction/inlinefunction.cpp", 38)}, FunDeclTyped(IdDecl("main"{TermIndex("inlinefunction/inlinefunction.cpp", 39)}){TermIndex("inlinefunction/inlinefunction.cpp", 40)}, ParamList([]{TermIndex("inlinefunction/inlinefunction.cpp", 42)}){TermIndex("inlinefunction/inlinefunction.cpp", 43)}){TermIndex("inlinefunction/inlinefunction.cpp", 44)}){TermIndex("inlinefunction/inlinefunction.cpp", 45)}
    , []{TermIndex("inlinefunction/inlinefunction.cpp", 47)}
    , Compound(
        [ Decl(
            [Int(){TermIndex("inlinefunction/inlinefunction.cpp", 48)}]{TermIndex("inlinefunction/inlinefunction.cpp", 52)}
          , [InitDecl(Declarator(NoPointer(){TermIndex("inlinefunction/inlinefunction.cpp", 53)}, IdDecl("x"{TermIndex("inlinefunction/inlinefunction.cpp", 54)}){TermIndex("inlinefunction/inlinefunction.cpp", 55)}){TermIndex("inlinefunction/inlinefunction.cpp", 56)}, DecInt("5"{TermIndex("inlinefunction/inlinefunction.cpp", 57)}){TermIndex("inlinefunction/inlinefunction.cpp", 58)}){TermIndex("inlinefunction/inlinefunction.cpp", 63)}]{TermIndex("inlinefunction/inlinefunction.cpp", 66)}
          ){TermIndex("inlinefunction/inlinefunction.cpp", 67)}
        , Exp(Call(Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.cpp", 70)}, "increment"{TermIndex("inlinefunction/inlinefunction.cpp", 71)}){TermIndex("inlinefunction/inlinefunction.cpp", 72)}){TermIndex("inlinefunction/inlinefunction.cpp", 73)}, []{TermIndex("inlinefunction/inlinefunction.cpp", 75)}){TermIndex("inlinefunction/inlinefunction.cpp", 76)}){TermIndex("inlinefunction/inlinefunction.cpp", 77)}
        , Exp(Call(Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.cpp", 80)}, "foo"{TermIndex("inlinefunction/inlinefunction.cpp", 81)}){TermIndex("inlinefunction/inlinefunction.cpp", 82)}){TermIndex("inlinefunction/inlinefunction.cpp", 83)}, []{TermIndex("inlinefunction/inlinefunction.cpp", 85)}){TermIndex("inlinefunction/inlinefunction.cpp", 86)}){TermIndex("inlinefunction/inlinefunction.cpp", 87)}
        ]{TermIndex("inlinefunction/inlinefunction.cpp", 93)}
      ){TermIndex("inlinefunction/inlinefunction.cpp", 94)}
    ){TermIndex("inlinefunction/inlinefunction.cpp", 95)}
  ]{TermIndex("inlinefunction/inlinefunction.cpp", 101)}
){TermIndex("inlinefunction/inlinefunction.cpp", 102)}