TranslationUnit(
  [ FunDef(
      [Int(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 2)}]{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 6)}
    , Declarator(
        NoPointer(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 7)}
      , FunDeclTyped(
          IdDecl("foo"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 8)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 9)}
        , ParamList(
            [ParamDecl1([Int(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 10)}]{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 14)}, Declarator(NoPointer(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 15)}, IdDecl("x"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 16)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 17)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 18)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 19)}]{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 22)}
          ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 23)}
        ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 24)}
      ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 25)}
    , []{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 27)}
    , Compound(
        [ Exp(
            Assign(
              Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 29)}, "x"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 30)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 31)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 32)}
            , AssignNorm(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 33)}
            , MulDiv(Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 35)}, "x"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 36)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 37)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 38)}, Mul(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 39)}, DecInt("2"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 40)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 41)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 44)}
            ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 45)}
          ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 46)}
        , If(
            Order(Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 49)}, "x"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 50)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 51)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 52)}, Lt(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 53)}, DecInt("10"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 54)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 55)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 58)}
          , Compound(
              [ Decl(
                  [Int(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 59)}]{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 63)}
                , [InitDecl(
                     Declarator(NoPointer(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 64)}, IdDecl("x"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 65)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 66)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 67)}
                   , Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 69)}, "x"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 70)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 71)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 72)}
                   ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 75)}]{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 78)}
                ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 79)}
              , Exp(
                  Assign(
                    Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 82)}, "x"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 83)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 84)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 85)}
                  , AssignNorm(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 86)}
                  , MulDiv(Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 88)}, "x"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 89)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 90)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 91)}, Mul(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 92)}, DecInt("2"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 93)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 94)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 97)}
                  ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 98)}
                ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 99)}
              , If(
                  Order(Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 102)}, "x"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 103)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 104)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 105)}, Lt(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 106)}, DecInt("10"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 107)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 108)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 111)}
                , Compound(
                    [ Exp(
                        Call(
                          Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 113)}, "foo"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 114)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 115)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 116)}
                        , [Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 118)}, "x"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 119)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 120)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 121)}]{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 124)}
                        ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 125)}
                      ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 126)}
                    , Exp(
                        Assign(
                          Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 129)}, "x"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 130)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 131)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 132)}
                        , AssignNorm(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 133)}
                        , Sub(Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 135)}, "x"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 136)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 137)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 138)}, DecInt("1"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 139)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 140)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 143)}
                        ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 144)}
                      ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 145)}
                    ]{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 150)}
                  ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 151)}
                ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 153)}
              , Exp(Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 156)}, "x"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 157)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 158)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 159)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 160)}
              , Exp(
                  Assign(
                    Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 163)}, "x"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 164)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 165)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 166)}
                  , AssignNorm(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 167)}
                  , Sub(Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 169)}, "x"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 170)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 171)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 172)}, DecInt("1"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 173)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 174)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 177)}
                  ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 178)}
                ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 179)}
              ]{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 187)}
            ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 188)}
          ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 190)}
        , Return(Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 193)}, "x"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 194)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 195)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 196)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 198)}
        ]{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 204)}
      ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 205)}
    ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 206)}
  , FunDef(
      [Int(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 208)}]{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 212)}
    , Declarator(NoPointer(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 213)}, FunDeclTyped(IdDecl("main"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 214)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 215)}, ParamList([]{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 217)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 218)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 219)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 220)}
    , []{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 222)}
    , Compound(
        [ Decl(
            [Int(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 223)}]{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 227)}
          , [InitDecl(Declarator(NoPointer(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 228)}, IdDecl("x"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 229)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 230)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 231)}, DecInt("5"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 232)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 233)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 238)}]{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 241)}
          ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 242)}
        , Compound(
            [ Exp(
                Call(Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 245)}, "foo"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 246)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 247)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 248)}, [DecInt("2"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 249)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 250)}]{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 255)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 256)}
              ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 257)}
            , Exp(
                Assign(Var(NamespaceID(None(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 260)}, "x"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 261)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 262)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 263)}, AssignNorm(){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 264)}, DecInt("6"{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 265)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 266)}){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 269)}
              ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 270)}
            ]{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 275)}
          ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 276)}
        ]{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 282)}
      ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 283)}
    ){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 284)}
  ]{TermIndex("inlinefunction/inlinefunction.inlined.cpp", 289)}
){TermIndex("inlinefunction/inlinefunction.inlined.cpp", 290)}