TranslationUnit(
  [ FunDef(
      [Int()]
    , Declarator(
        NoPointer()
      , FunDeclTyped(
          IdDecl("increment")
        , ParamList(
            [ParamDecl1([Int()], Declarator(NoPointer(), IdDecl("x")))]
          )
        )
      )
    , []
    , Compound(
        [Return(Add(Var(NamespaceID(None(), "x")), DecInt("1")))]
      )
    )
  , FunDef(
      [Int()]
    , Declarator(NoPointer(), FunDeclTyped(IdDecl("main"), ParamList([])))
    , []
    , Compound(
        [ Decl([Int()], [Declarator(NoPointer(), IdDecl("x"))])
        , Exp(
            Call(Var(NamespaceID(None(), "increment")), [DecInt("5")])
          )
        ]
      )
    )
  ]
)